<view class='center'>
    <view><image src='/image/Liang-Ren-Games.png'></image></view>
    
    <view>
      <input class='userName' name="userName" bindinput="userNameInput" value='{{userName}}' placeholder='请输入登录账号'></input>
    </view>
    
    <view>
      <input class='userPwd' name="userPwd" bindinput="passWdInput" value='{{userPwd}}' password placeholder='请输入登录密码'></input>
      <view class='remember'>
      
        <checkbox-group bindchange="rememberpwd">
          <label class="checkbox" >
            记住密码：<checkbox value="1" checked='{{is_remember}}'/>
          </label>
        </checkbox-group>
      </view>
    </view>
    
    <view>
      <button bindtap='loginBtnClick'>登录</button>
    </view>
   
</view>